# dfjinxin-fagaiwei

./: .gitignore  README.md  pom.xml  应用数据库设计.xlsx
db/: create_user.sql  insert_role.sql  update_role.sql  update_user.sql  应用数据库设计-0923-v2.xlsx  应用数据库设计_1010.xlsx  应用数据库设计_1014.xlsx  应用数据库设计_1015.xlsx  应用数据库设计_1021.xlsx  应用数据库设计_1030.xlsx  应用数据库设计_1227.xlsx
doc/: git修改历史记录.txt  发改委金价项目-Api接口文档-2019-12-27.doc
fglib/: 本地仓库添加命令.txt
py/: demo.py  groupdata.py  tempdata.csv
r/: Rdemo0918.R  cor-data.csv  cor-data.csv_p.csv  cor-data.csv_r.txt  demo3.R  sum.r  一般相关性分析.R  偏相关分析.R  偏相关分析1.R  格兰杰因果检验.R  路径分析.R
src/main/java/io/dfjinxin/: FaGaiWeiApplication.java  SpringBootStartApplication.java
src/main/java/io/dfjinxin/common/advice/: CommonResponseDataAdvice.java
src/main/java/io/dfjinxin/common/annotation/: MyLogPointCut.java  RequiresPermissions.java
src/main/java/io/dfjinxin/common/aspect/: RedisAspect.java  ReqPermissonsAspect.java
src/main/java/io/dfjinxin/common/aspect/log/: LogManager.java  LogTaskFactory.java  MyLogAspect.java  SysJsonUtils.java  SysLogAspect.java
src/main/java/io/dfjinxin/common/dto/: CountAndProvinceDto.java  KpiInfoDto.java  PssCommTotalDto.java  PssEwarnConfDto.java  QueryBaseDto.java
src/main/java/io/dfjinxin/common/exception/: LoginException.java  RRExceptionHandler.java
src/main/java/io/dfjinxin/common/govcafilter/: GovCaFilter.java
src/main/java/io/dfjinxin/common/utils/: Constant.java  DateTime.java  DateTools.java  DateUtils.java  FKConstant.java  FileUtil.java  GovCaTicketManager.java  KpiTypeEnum.java  MD5Utils.java  QuartzUtil.java  RedisUtil.java  SSH.java  ShiroUtils.java  TengXunYuQingConstant.java  UserContenUtils.java
src/main/java/io/dfjinxin/common/utils/echart/: EchartsUtil.java  FreemarkerUtil.java  HttpUtil.java
src/main/java/io/dfjinxin/common/utils/excel/: ExcelHeadXML.java  ExportExcel.java  PicBase64.java
src/main/java/io/dfjinxin/common/utils/httpClient/: HttpClientSupport.java  HttpSendMessage.java
src/main/java/io/dfjinxin/common/utils/json/: JsonSupport.java  PageField.java  PageFieldLocate.java
src/main/java/io/dfjinxin/common/utils/jsonp/: JsonResult.java  JsonpConfig.java  JsonpSupport.java
src/main/java/io/dfjinxin/common/utils/python/: PythonApiUtils.java
src/main/java/io/dfjinxin/common/utils/word/: CustomXWPFDocument.java  WordToHtml.java  WordToPDF.java  WordUtil.java
src/main/java/io/dfjinxin/common/validator/: CustomDoubleSerializer.java
src/main/java/io/dfjinxin/common/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/io/dfjinxin/config/: CacheConfig.java  DateConverter.java  FilterConfig.java  GovRedirectConfig.java  JavaUdfProperties.java  MetadataUpdateParams.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  SynConfig.java  SysEhCacheCacheManager.java  SystemParams.java  WebConfig.java
src/main/java/io/dfjinxin/config/propertie/: AppPathProperties.java  AppProperties.java  ModulePathProperties.java
src/main/java/io/dfjinxin/datasource/config/: DynamicDataSourceConfig.java  DynamicHiveDataSourceFactory.java
src/main/java/io/dfjinxin/datasource/properties/: HiveSourceProperties.java
src/main/java/io/dfjinxin/modules/analyse/controller/: MultiAnalyseController.java  WpBaseIndexInfoController.java  WpBaseIndexValController.java  WpCommIndexValController.java  WpMcroIndexInfoController.java  WpMcroIndexValController.java
src/main/java/io/dfjinxin/modules/analyse/dao/: WpBaseIndexInfoDao.java  WpBaseIndexValDao.java  WpCommIndexValDao.java  WpMcroIndexInfoDao.java  WpMcroIndexValDao.java  WpPubOmDao.java
src/main/java/io/dfjinxin/modules/analyse/dto/: CommYuQingDto.java  PriceReltLineChartsDto.java  WpBaseIndexValEntityDto.java
src/main/java/io/dfjinxin/modules/analyse/entity/: WpBaseIndexInfoEntity.java  WpBaseIndexValEntity.java  WpCommIndexValEntity.java  WpIndexAreaEntity.java  WpIndexNameEntity.java  WpMcroIndexInfoEntity.java  WpMcroIndexValEntity.java  WpPubOmEntity.java
src/main/java/io/dfjinxin/modules/analyse/service/: WpBaseIndexInfoService.java  WpBaseIndexValService.java  WpCommIndexValService.java  WpMcroIndexInfoService.java  WpMcroIndexValService.java  WpPubOmService.java
src/main/java/io/dfjinxin/modules/firstpage/: BigScreenViewController.java  FirstPageViewController.java  SecondPageViewController.java
src/main/java/io/dfjinxin/modules/hive/controller/: HiveController.java
src/main/java/io/dfjinxin/modules/hive/service/: HiveService.java
src/main/java/io/dfjinxin/modules/job/config/: ScheduleConfig.java
src/main/java/io/dfjinxin/modules/model/: AbstractClientController.java  AutoSpeechRecognitionController.java  ModelController.java  SenstiveClientController.java
src/main/java/io/dfjinxin/modules/yuqing/: TengXunYuQing.java  WpPubOmController.java
src/main/resources/: application-db.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/mapper/analyse/: WpBaseIndexInfoDao.xml  WpBaseIndexValDao.xml  WpCommIndexValDao.xml  WpMcroIndexInfoDao.xml  WpMcroIndexValDao.xml
src/main/resources/mapper/model/: ModelInfoDao.xml
src/main/resources/mapper/price/: PssAnalyInfoDao.xml  PssAnalyReltDao.xml  PssCommConfDao.xml  PssCommTotalDao.xml  PssDataSourcesDao.xml  PssDatasetInfoDao.xml  PssEwarnConfDao.xml  PssIndexReltDao.xml  PssPriceEwarnDao.xml  PssPriceReltDao.xml  PssRptConfDao.xml  PssRptInfoDao.xml  PssRschConfDao.xml  WpAsciiInfoDao.xml  WpCommPriDao.xml  WpCommPriOrgDao.xml
src/main/resources/mapper/report/: PssRptConfDao.xml  PssRptInfoDao.xml
src/main/resources/mapper/sys/: PssRschConfDao.xml  SysDepDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserDepDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml  UserTenantDao.xml
src/main/resources/mapper/tag/: PssEwarnConfDao.xml
src/main/resources/static/mockjsons/: custmenus.json
src/main/resources/static/swagger/: index.yaml
src/main/resources/template/: report1.ftl  report2.ftl
(+266 files in other folders)
